<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Telugu Web Media</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Add these lines to the head section of your HTML file -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyYq0T9tJ9SAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-67BUQQjqZz7+6GALbJIF3Z3BDgC9tf7sDkU5am5aBAWpH2EmvPBRu3VorAZb4O6d" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyYq0T9tJ9SAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script> -->


    <!-- Favicon -->
    <link href="{%static 'img/teluguwebmedia logo.png' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{%static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{%static 'css/style.css' %}" rel="stylesheet">

    <style>
        /* Add some basic styling for the button */
        #share-button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        /* Style the dropdown content */
        .share-options {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .share-options a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            display: flex;
            align-items: center;
        }



        /* Add styling for the social media icons */
        .share-options i {
            font-size: 24px;
            margin-right: 8px;
        }

        /* =========== */
        .container {
            padding: 10px;
        }

        .navbar-brand img {
            height: 100px;
            width: 200px;
        }

        .social-icons a {
            display: inline-block;
            width: 48px;
            height: 48px;
            margin-right: 5px;
            /* Adjust spacing */
            text-align: center;
            line-height: 48px;
            border-radius: 50%;
            background-color: #f3f3f3;
            color: #555;
        }

        .social-icons a:hover {
            background-color: #ddd;
        }

        #contactBtn {
            background-color: #f60303;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .change {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        @media only screen and (max-width: 768px) {
            .navbar-brand.d-none.d-lg-block {
                display: block !important;
                padding-left: 100px;
            }
        }


        #imageCarousel {
            width: 900px;
            height: 500px;
            overflow: hidden;

        }

        #imageCarousel .carousel-inner {
            display: flex;
            align-items: center;
            height: 100%;
        }

        #imageCarousel .carousel-item {
            text-align: center;
            width: 100%;
        }

        #imageCarousel img {
            height: 100%;
            width: 0 auto;
        }
    </style>

    <!-- ... rest of the carousel HTML ... -->



</head>

<body>
    <div class="container ">
        <div class="row change">
            <a href="#" class="navbar-brand d-none d-lg-block">
                <img src="{% static 'img/teluguwebmedia logo.png' %}" alt="logo">
            </a>
            <div class="social-icons mt-4">
                <a href="#"><i class="fab fa-twitter" style="font-size: 20px;"></i></a>
                <a href="https://www.facebook.com/teluguwebmedia"><i class="fab fa-facebook-f"
                        style="font-size: 20px;"></i></a>
                <a href="https://www.instagram.com/telugu_web_media/"><i class="fab fa-instagram"
                        style="font-size: 20px;"></i></a>
                <a href="https://www.youtube.com/@teluguwebmedia99"><i class="fab fa-youtube"
                        style="font-size: 20px;"></i></a>
                <button id="contactBtn">Contact Us</button>
                <div id="contactModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2>Contact Us</h2>
                        <form id="contactForm" action="#">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required><br>
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required><br>
                            <label for="message">Message:</label><br>
                            <textarea id="message" name="message" required></textarea><br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>

        var modal = document.getElementById("contactModal");
        var btn = document.getElementById("contactBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        document.getElementById("contactForm").onsubmit = function () {
            alert("Form submitted!");
            modal.style.display = "none";
            return false;
        };

    </script>

    <div class="container-fluid p-0 mb-3">
        <nav class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">

                <!-- <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">News</span>Room</h1> -->
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" style="background-color: black;"
                id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0 ">
                    <a href="{% url 'index' %}" class="nav-item nav-link"><b class="fa fa-home"
                            style="color: #ddd;"></b></a>

                    <a href="{% url 'index' %}" class="nav-item nav-link"><b style="color: #ddd;">ఆంధ్రప్రదేశ్</b> </a>
                    <a href="{% url 'index' %}" class="nav-item nav-link"><b style="color: #ddd;">తెలంగాణ</b> </a>
                    <a href="{% url 'index' %}" class="nav-item nav-link"><b style="color: #ddd;">జాతీయం</b></a>
                    <a href="{% url 'index' %}" class="nav-item nav-link"><b style="color: #ddd;">అంతర్జాతీయ</b></a>
                    <a href="{% url 'index' %}" class="nav-item nav-link"><b style="color: #ddd;">క్రైమ్</b></a>
                    <a href="{% url 'index' %}" class="nav-item nav-link"><b style="color: #ddd;">పాలిటిక్స్ </b></a>
                    <a href="{% url 'index' %}" class="nav-item nav-link"><b style="color: #ddd;">బిజినెస్</b></a>
                    <a href="{% url 'index' %}" class="nav-item nav-link"><b style="color: #ddd;">క్రీడలు</b></a>
                    <a href="{% url 'index' %}" class="nav-item nav-link"><b style="color: #ddd;">సినిమా</b></a>
                    <a href="" class="nav-item nav-link"><b style="color: #ddd;">Contact</b></a>
                </div>
                <div class="input-group ml-auto" style="width: 100%; max-width: 300px;">
                    <input type="text" class="form-control" placeholder="Keyword">
                    <div class="input-group-append">
                        <button class="input-group-text text-secondary"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Topbar Start -->
    <div class="container">
        <div class="row align-items-center bg-light px-lg-8" style="height: 150px; margin-top: 50px;">
            <div class="col-12 col-md-8">
                <div class="d-flex justify-content-between">
                    <div class="bg-primary text-white text-center py-2" style="width: 100px;">Trending News</div>
                    <div class="owl-carousel tranding-carousel position-relative d-inline-flex align-items-center ml-2 "
                        style="width: calc(100% - 200px); padding-left: 200px;">
                        <div class="text-truncate"><a class="text-secondary" href=""> We are in IT and NON-IT </a></div>
                        <div class="text-truncate"><a class="text-secondary" href="">Latest vacancies on Potla</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-right d-none d-md-block" style="margin-top: 10px;">
                <a class="text-dark" href="" id="datenew"></a>
                <script>
                    var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                    var weeks = [
                        'Sunday',
                        'Monday',
                        'Tuesday',
                        'Wednesday',
                        'Thursday',
                        'Friday',
                        'Saturday'
                    ];
                    const date = new Date()
                    const week = date.getDay();
                    const month = date.getMonth();

                    document.getElementById("datenew").innerHTML = new Date();

                    const sentance = `${weeks[week]},${months[month]},${date.getDate()},${date.getFullYear()}`
                    document.getElementById("datenew").innerHTML = sentance 
                </script>

            </div>
        </div>
    </div>
    <!-- <div class="row align-items-center py-2 px-lg-5">
        <div class="col-lg-4">
            <a href="" class="navbar-brand d-none d-lg-block">
            <h1 class="m-0 display-5 text-uppercase"><span class="text-primary">News</span>Room</h1> -->
    <!-- <img src="{% static 'img/teluguwebmedia logo.png' %}" alt="logo" height="100" width="150">
            </a>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
            <img class="img-fluid" src="{% static 'img/ads-700x70.jpg'%}" alt="">
        </div>
    </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <!-- Navbar End -->


    <!-- Top News Slider Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="owl-carousel owl-carousel-2 carousel-item-3 position-relative">
                <div class="d-flex">
                    <img src="{%static './mahesh.jpg' %}" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 80px;">
                        <a class="text-secondary font-weight-semi-bold" href="">సంక్రాంతికి తెలుగు లోగిళ్లు ఎంత
                            కళకళలాడతాయో.. కొత్త సినిమాలతో థియేటర్‌లు </a>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="{%static './laksha.jpg' %}" style="width: 80px; height: 80px; object-fit: contain;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 80px;">
                        <a class="text-secondary font-weight-semi-bold" href="">భారత పర్యాటక రంగంతో మాల్దీవులకు సంబంధం
                            ఏంటని లక్షద్వీప్‌ </a>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="{%static './vishaka.jpg' %}" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 80px;">
                        <a class="text-secondary font-weight-semi-bold" href="">అధికారంలోకి వస్తే విశాఖ స్టీల్‌
                            ప్లాంటుకు ముడి సరకు సమస్య లేకుండా పక్క</a>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="{% static './bjp.jpg' %}" style="width: 80px; height: 80px; object-fit: cover;">
                    <div class="d-flex align-items-center bg-light px-3" style="height: 100px;">
                        <a class="text-secondary font-weight-semi-bold" href="">రానున్న సార్వత్రిక ఎన్నికలను దృష్టిలో
                            పెట్టుకొని తెలంగాణలోని 17 </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </head>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <div class="container pt-5 pl-5 pr-3" style=" background-color:black;">
        <div class="row">
            <div class="col-lg-3 col-md-5 mb-5">
                <a href="{% url 'index' %}" class="navbar-brand">

                    <img src="{%static 'img/Group 1.png' %}" alt="logo1" width="200" height="100">
                </a>
                <div class="d-flex justify-content-start mt-4">
                    <!-- <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;"
                        href="#"><i class="fab fa-twitter"></i></a> -->
                    <a class="btn btn-outline-light btn btn-info mr-2 px-0" style="width: 38px; height: 38px;"
                        href="https://www.facebook.com/teluguwebmedia"><i class="fab fa-facebook-f"
                            style="color: #1b4db0;"></i></a>
                    <!-- <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;"
                        href="#"><i class="fab fa-linkedin-in"></i></a> -->
                    <a class="btn btn-outline-light text-center mr-2 px-0" style="width: 38px; height: 38px;"
                        href="https://www.instagram.com/telugu_web_media/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light btn btn-danger text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="https://www.youtube.com/@teluguwebmedia99"><i
                            class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn btn-info text-center mr-2 px-0"
                        style="width: 38px; height: 38px;" href="https://www.youtube.com/@teluguwebmedia99"><i
                            class="fab fa-twitter"></i></a>


                </div>
            </div>


            <div class="col-lg-3 col-md-6 mb-5 offset-md-1">

                <ul style="text-decoration-color: #f9f9f9;">
                    <li><a href="" style="color: white;">Andhrapradesh</a></li>
                    <li><a href="" style="color: white;">Telangana</a></li>
                    <li><a href="" style="color: white;">National</a></li>
                    <li><a href="" style="color: white;">International</a></li>
                    <li><a href="" style="color: white;">Sports</a></li>
                    <li><a href="" style="color: white;">Crime</a></li>
                    <li><a href="" style="color: white;">Entertainment</a></li>
                    <li><a href="" style="color: white;">Business</a></li>
                    <li><a href="" style="color: white;">Politics</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-bold mb-4" style="color: white;">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class=" mb-2" href="#" style="color: white;"><i
                            class="fa fa-angle-right text-light mr-2"></i>About</a>
                    <a class="mb-2" href="#" style="color: white;"><i
                            class="fa fa-angle-right text-light mr-2"></i>Advertise</a>
                    <a class="mb-2" href="#" style="color: white;"><i
                            class="fa fa-angle-right text-light mr-2"></i>Privacy &
                        policy</a>
                    <a class="mb-2" href="#" style="color: white;"><i
                            class="fa fa-angle-right text-light mr-2"></i>Terms &
                        conditions</a>
                    <a class="" href="#" style="color: white;"><i
                            class="fa fa-angle-right text-light mr-2"></i>Contact</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-bold" href="#">Telugu Web Media</a>. All Rights Reserved.
            Designed by <a class="font-weight-bold" href="https://www.potlatechsolutions.com/">Potla Tech Solutions</a>
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-dark back-to-top"><i class="fa fa-angle-up"></i></a>



    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="{%static 'lib/easing/easing.min.js'%}"></script>
    <script src="{%static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Contact Javascript File -->
    <script src="{%static 'mail/jqBootstrapValidation.min.js'%}"></script>
    <script src="{%static 'mail/contact.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>

</body>

</html>